In [1]:
import pandas
from glob import glob
import numpy

<h3>conda install sqldf</h3>

In [2]:
from pandasql import sqldf
pysqldf=lambda q: sqldf(q,globals()) #建立函式，對q做sqldf(q,globals())的意思

In [3]:
data_folder ='C:/Users/user/anaconda3/Projects/data/IBM-Stocks'

data_files=glob('%s/IBM-20??.csv' % data_folder)
data_files

['C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2017.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2018.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2019.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2020.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2021.csv']

<h3>隨機載入資料檔</h3>

In [4]:
my_file=numpy.random.randint(len(data_files))
dataframe_2K=pandas.read_csv(data_files[my_file])
dataframe_2K.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
1,2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2,2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
3,2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
4,2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000

In [5]:
dataframe_2K.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
247,2020-12-23,123.879997,125.209999,123.739998,123.900002,119.538940,2693900
248,2020-12-24,125.000000,125.099998,124.209999,124.690002,120.301132,1761100
249,2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
250,2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
251,2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

查詢字串欄位包含某樣式資料(SQL)

In [7]:
my_month='-%02d-' % numpy.random.randint(1,12)
my_monthly=pysqldf("SELECT * FROM dataframe_2K WHERE SUBSTR(Date, 5, 4)='%s';" % my_month)  #讀取Date欄位，從第5個位置開始，取四位個
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-06-01,124.639999,125.750000,124.029999,124.889999,117.236809,2871700
1,2020-06-02,125.669998,126.000000,124.660004,126.000000,118.278793,2978100
2,2020-06-03,127.150002,129.600006,127.000000,129.050003,121.141891,3917700
3,2020-06-04,127.779999,128.949997,127.019997,128.889999,120.991692,3864800
4,2020-06-05,133.889999,134.229996,131.750000,132.059998,123.967438,5892700
5,2020-06-08,132.270004,135.880005,132.270004,135.750000,127.431335,5370500
6,2020-06-09,133.520004,133.600006,131.020004,131.869995,123.789063,5393600
7,2020-06-10,132.149994,132.229996,129.800003,129.869995,121.911636,4734800
8,2020-06-11,126.029999,126.099998,117.839996,118.010002,110.778419,11763600
9,2020-06-12,121.250000,123.120003,119.279999,121.910004,114.439430,6220300

<h3>計算數值資料欄位平均數及標準差</h3>

In [8]:
my_monly_stats=(my_monthly['Open'].mean(),my_monthly['Open'].std())
my_monly_stats

(124.46272790909092, 5.234193866377904)

In [9]:
my_monly_stats2=(my_monthly['Volume'].mean(),my_monthly['Volume'].std())
my_monly_stats2

(5500072.7272727275, 2329087.0711364713)

In [10]:
my_Base_SQL='SELECT * FROM dataframe_2K'

In [11]:
my_last_month_num=dataframe_2K['Date'].iloc[-1]
my_last_month_num=int(my_last_month_num[5:7])
my_last_month_num

12

In [12]:
my_month='-%02d-' % numpy.random.randint(1,my_last_month_num)
my_monthly=pysqldf("SELECT * FROM dataframe_2K WHERE SUBSTR(Date, 5, 4)='%s';" % my_month)  #讀取Date欄位，從第5個位置開始，取四位個
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-05-01,123.190002,123.470001,121.389999,121.870003,112.887917,4925500
1,2020-05-04,120.820000,121.970001,119.389999,121.680000,112.711906,4017900
2,2020-05-05,123.389999,124.320000,122.470001,122.580002,113.545578,3899400
3,2020-05-06,123.239998,124.050003,122.410004,123.169998,114.092102,3864600
4,2020-05-07,122.980003,123.260002,120.849998,121.230003,113.801094,4412600
5,2020-05-08,122.669998,123.230003,121.059998,122.989998,115.453239,5002500
6,2020-05-11,121.809998,123.449997,120.669998,122.589996,115.077744,3535300
7,2020-05-12,123.010002,124.320000,120.260002,120.260002,112.890526,4784500
8,2020-05-13,119.949997,119.989998,114.849998,115.730003,108.638138,5882800
9,2020-05-14,114.570000,117.089996,111.809998,116.949997,109.783371,5259400

<h3>上界條件查詢</h3>

In [13]:
my_SQL=my_Base_SQL+ ' WHERE Open < %s;'
my_SQL_statement=my_SQL % str(my_monly_stats[0]+0.5*my_monly_stats[1])
my_SQL_statement

'SELECT * FROM dataframe_2K WHERE Open < 127.07982484227986;'

In [14]:
#my_monthly_upper=pysqldf(my_SQL % str(my_monly_stats[0]+0.5*my_monly_stats[1]))
my_monthly_upper=pysqldf(my_SQL_statement)
my_monthly_upper.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
187,2020-12-23,123.879997,125.209999,123.739998,123.900002,119.538940,2693900
188,2020-12-24,125.000000,125.099998,124.209999,124.690002,120.301132,1761100
189,2020-12-28,125.099998,126.599998,124.459999,124.820000,120.426559,3615200
190,2020-12-29,125.349998,125.480003,123.239998,123.800003,119.442467,3487000
191,2020-12-30,123.800003,124.849998,123.629997,124.339996,119.963455,3380300

In [15]:
my_SQL=my_Base_SQL+' WHERE Open > %s;'
my_SQL_statement=my_SQL % str(my_monly_stats[0]-0.5*my_monly_stats[1])
my_SQL_statement

'SELECT * FROM dataframe_2K WHERE Open > 121.84563097590197;'

In [16]:
my_monthly_lower=pysqldf(my_SQL_statement)
my_monthly_lower.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
1,2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2,2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
3,2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
4,2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000

複合條件查詢

In [18]:
my_SQL=my_Base_SQL+' WHERE Open > %s AND Open < %s;'

pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5*my_monly_stats[1]),
    str(my_monly_stats[0]+0.5*my_monly_stats[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-06,126.699997,128.330002,124.519997,127.730003,118.316017,8193300
2020-03-10,122.779999,124.879997,115.760002,124.769997,115.574173,11410700
2020-04-14,123.459999,125.180000,122.620003,123.910004,114.777557,5088700
2020-04-24,122.410004,125.000000,120.760002,124.720001,115.527863,4985900
2020-04-27,125.559998,126.989998,125.470001,125.919998,116.639420,4923800

區間

In [19]:
my_SQL=my_Base_SQL+' WHERE Open BETWEEN %s AND %s;'

pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5*my_monly_stats[1]),
    str(my_monly_stats[0]+0.5*my_monly_stats[1]))).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-06,126.699997,128.330002,124.519997,127.730003,118.316017,8193300
2020-03-10,122.779999,124.879997,115.760002,124.769997,115.574173,11410700
2020-04-14,123.459999,125.180000,122.620003,123.910004,114.777557,5088700
2020-04-24,122.410004,125.000000,120.760002,124.720001,115.527863,4985900
2020-04-27,125.559998,126.989998,125.470001,125.919998,116.639420,4923800

交集

In [21]:
my_SQL=my_Base_SQL+' WHERE (Open BETWEEN %s AND %s) AND (Volume BETWEEN %s AND %s);'

pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5*my_monly_stats[1]),
    str(my_monly_stats[0]+0.5*my_monly_stats[1]),
    str(my_monly_stats2[0]-0.5*my_monly_stats2[1]),
    str(my_monly_stats2[0]+0.5*my_monly_stats2[1]))   
       ).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-04-14,123.459999,125.180000,122.620003,123.910004,114.777557,5088700
2020-04-24,122.410004,125.000000,120.760002,124.720001,115.527863,4985900
2020-04-27,125.559998,126.989998,125.470001,125.919998,116.639420,4923800
2020-04-30,126.519997,127.269997,125.220001,125.559998,116.305939,6635800
2020-05-01,123.190002,123.470001,121.389999,121.870003,112.887917,4925500

差集

In [23]:
#my_SQL=my_Base_SQL+' WHERE NOT ((Open BETWEEN %s AND %s) OR (NOT Volume BETWEEN %s AND %s));'

my_SQL=my_Base_SQL+' WHERE NOT ((Open BETWEEN %s AND %s) AND (NOT Volume BETWEEN %s AND %s));'
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5*my_monly_stats[1]),
    str(my_monly_stats[0]+0.5*my_monly_stats[1]),
    str(my_monly_stats2[0]-0.5*my_monly_stats2[1]),
    str(my_monly_stats2[0]+0.5*my_monly_stats2[1]))   
       ).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,135.000000,135.919998,134.770004,135.419998,124.142937,3148600
2020-01-03,133.570007,134.860001,133.559998,134.339996,123.152855,2373700
2020-01-06,133.419998,134.240005,133.199997,134.100006,122.932846,2425500
2020-01-07,133.690002,134.960007,133.399994,134.190002,123.015358,3090800
2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000

In [24]:
my_SQL=my_Base_SQL+' WHERE (Open BETWEEN %s AND %s) OR (Volume BETWEEN %s AND %s);'

pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5*my_monly_stats[1]),
    str(my_monly_stats[0]+0.5*my_monly_stats[1]),
    str(my_monly_stats2[0]-0.5*my_monly_stats2[1]),
    str(my_monly_stats2[0]+0.5*my_monly_stats2[1]))   
       ).set_index(['Date']).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-08,134.509995,135.860001,133.919998,135.309998,124.042076,4346000
2020-01-17,136.539993,138.330002,136.160004,138.309998,126.792267,5623300
2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800
2020-01-24,143.389999,143.919998,140.460007,140.559998,128.854889,5580200
2020-01-30,136.759995,136.970001,134.970001,136.770004,125.380493,5057900

篩選數值資料欄位最大值

my_SQL=my_Base_SQL+' WHERE Open<%s;'
my_monthly_upper=pysqldf(my_SQL % str(my_monly_stats[0]+0.5*my_monly_stats[1]))
my_monthly_upper.tail()

In [25]:
my_SQL=' SELECT SUBSTR (Date,1,7) AS YM,MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date,1,7);'  #找每個月份open的最大值，設YM為欄位名稱
pysqldf(my_SQL).set_index(['YM'])

               Open
YM
2020-01  144.199997
2020-02  156.820007
2020-03  134.479996
2020-04  128.880005
2020-05  126.870003
2020-06  133.889999
2020-07  131.160004
2020-08  128.759995
2020-09  128.190002
2020-10  132.000000
2020-11  124.199997
2020-12  126.489998

In [26]:
my_SQL=[
    'SELECT * FROM dataframe_2K A',
    ' INNER JOIN(',
    'SELECT SUBSTR(Date,1,7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date,1,7)) B',
    'ON A.Open = B.Open'   
]  #方便閱讀，用array形式，把A設成dataframe_2K，B設dataframe_2K GROUP BY SUBSTR(Date,1,7))
pysqldf(' '.join(my_SQL)) #用空格做分隔

,Date,Open,High,Low,Close,Adj Close,Volume,YM,Open
0,2020-01-23,144.199997,144.410004,142.149994,142.869995,130.972534,5657800,2020-01,144.199997
1,2020-02-06,156.820007,158.750000,155.419998,156.759995,143.705841,8400500,2020-02,156.820007
2,2020-03-03,134.479996,136.100006,127.800003,128.899994,119.399780,7896100,2020-03,134.479996
3,2020-04-29,128.880005,129.309998,127.529999,128.690002,119.205269,5257600,2020-04,128.880005
4,2020-05-28,126.870003,126.970001,124.220001,124.529999,116.898872,3915300,2020-05,126.870003
5,2020-06-05,133.889999,134.229996,131.750000,132.059998,123.967438,5892700,2020-06,133.889999
6,2020-07-21,131.160004,132.169998,125.800003,126.059998,118.335106,15356600,2020-07,131.160004
7,2020-08-11,128.759995,130.470001,126.610001,126.750000,120.540726,5001200,2020-08,128.759995
8,2020-09-03,128.190002,129.949997,123.650002,124.449997,118.353394,5716800,2020-09,128.190002
9,2020-10-09,132.000000,132.000000,127.599998,127.790001,121.529778,8353700,2020-10,132.000000
10,2020-08-14,124.199997,125.559998,123.910004,125.269997,119.133232,2963400,2020-11,124.199997
11,2020-11-27,124.199997,125.309998,123.910004,124.349998,119.973099,2091200,2020-11,124.199997
12,2020-12-07,126.489998,126.970001,124.570000,124.699997,120.310776,8318500,2020-12,126.489998

In [27]:
my_SQL=[
    'SELECT * FROM dataframe_2K A',
    ' INNER JOIN(',
    'SELECT SUBSTR(Date,1,7) AS YM, MAX(Volume) AS Volume FROM dataframe_2K GROUP BY SUBSTR(Date,1,7)) B',
    'ON A.Volume = B.Volume'   
]
pysqldf(' '.join(my_SQL))

,Date,Open,High,Low,Close,Adj Close,Volume,YM,Volume
0,2020-01-31,142.899994,144.050003,140.789993,143.729996,131.760895,18994600,2020-01,18994600
1,2020-02-05,150.210007,157.440002,150.149994,156.330002,143.311630,14386800,2020-02,14386800
2,2020-03-12,109.650002,109.800003,102.279999,102.809998,95.232681,12512700,2020-03,12512700
3,2020-04-21,114.000000,117.150002,112.059998,116.760002,108.154533,14349000,2020-04,14349000
4,2020-05-29,123.669998,125.129997,122.239998,124.900002,117.246201,7929900,2020-05,7929900
5,2020-06-11,126.029999,126.099998,117.839996,118.010002,110.778419,11763600,2020-06,11763600
6,2020-07-21,131.160004,132.169998,125.800003,126.059998,118.335106,15356600,2020-07,15356600
7,2020-08-11,128.759995,130.470001,126.610001,126.750000,120.540726,5001200,2020-08,5001200
8,2020-09-02,123.720001,128.699997,123.580002,128.179993,121.900665,6592400,2020-09,6592400
9,2020-10-08,130.860001,135.500000,129.770004,131.490005,125.048523,25288900,2020-10,25288900
10,2020-11-09,117.879997,119.739998,115.269997,115.529999,111.463547,8992200,2020-11,8992200
11,2020-12-07,126.489998,126.970001,124.570000,124.699997,120.310776,8318500,2020-12,8318500

篩選衍生數值資料欄位最大值

In [29]:
dataframe_2K['Net']=numpy.abs(dataframe_2K['Adj Close']-dataframe_2K['Open'])
#vectorization 減少計算複合型態資料的bigO時間
my_SQL=[
    'SELECT * FROM dataframe_2K A',
    ' INNER JOIN',
    '(SELECT SUBSTR(Date,1,7) AS YM, MAX(Net) AS Net FROM dataframe_2K GROUP BY SUBSTR(Date,1,7)) B',
    'ON A.Net = B.Net'   
]
pysqldf(' '.join(my_SQL))

,Date,Open,High,Low,Close,Adj Close,Volume,Net,YM,Net
0,2020-01-24,143.389999,143.919998,140.460007,140.559998,128.854889,5580200,14.535110,2020-01,14.535110
1,2020-02-25,146.509995,147.070007,141.259995,141.710007,131.265671,6211500,15.244324,2020-02,15.244324
2,2020-03-03,134.479996,136.100006,127.800003,128.899994,119.399780,7896100,15.080216,2020-03,15.080216
3,2020-04-07,118.800003,119.570000,114.870003,114.940002,106.468666,5595300,12.331337,2020-04,12.331337
4,2020-05-13,119.949997,119.989998,114.849998,115.730003,108.638138,5882800,11.311859,2020-05,11.311859
5,2020-06-11,126.029999,126.099998,117.839996,118.010002,110.778419,11763600,15.251580,2020-06,15.251580
6,2020-07-21,131.160004,132.169998,125.800003,126.059998,118.335106,15356600,12.824898,2020-07,12.824898
7,2020-08-05,126.730003,126.750000,124.610001,125.449997,117.762489,3619600,8.967514,2020-08,8.967514
8,2020-09-03,128.190002,129.949997,123.650002,124.449997,118.353394,5716800,9.836608,2020-09,9.836608
9,2020-10-09,132.000000,132.000000,127.599998,127.790001,121.529778,8353700,10.470222,2020-10,10.470222
10,2020-11-06,115.080002,115.099998,113.389999,114.040001,108.453369,5249200,6.626633,2020-11,6.626633
11,2020-12-07,126.489998,126.970001,124.570000,124.699997,120.310776,8318500,6.179222,2020-12,6.179222