In [260]:
import pandas
from glob import glob 
import numpy

In [261]:
from pandasql import sqldf
pysqldf = lambda q : sqldf(q, globals())

pysqldf設定為一個函數形式 q參數清單 sqldf運算式 sqldf可用sql的語法來操作表格 較為方便

In [262]:
data_folder="/Users/justin/Projects/DB/data/IBM-Stocks"
data_files=glob("%s/IBM-20??.csv" % data_folder)
data_files

['/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2018.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2019.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2021.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2020.csv',
 '/Users/justin/Projects/DB/data/IBM-Stocks/IBM-2017.csv']

In [263]:
my_file= numpy.random.randint(0,len(data_files))
dataframe_2k=pandas.read_csv(data_files[my_file])
dataframe_2k

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,154.500000,154.809998,153.539993,154.250000,129.093903,4202500
1,2018-01-03,157.339996,159.809998,156.330002,158.490005,132.642441,9441600
2,2018-01-04,159.649994,162.320007,159.369995,161.699997,135.328934,7556200
3,2018-01-05,162.440002,162.899994,161.100006,162.490005,135.990097,5195800
4,2018-01-08,162.660004,163.910004,161.699997,163.470001,136.810242,5237500
...,...,...,...,...,...,...,...
245,2018-12-21,112.500000,115.279999,110.440002,110.940002,97.046852,10386500
246,2018-12-24,109.900002,111.000000,107.500000,107.570000,94.098885,3821400
247,2018-12-26,108.000000,111.389999,105.940002,111.389999,97.440498,6645800
248,2018-12-27,109.989998,113.779999,109.470001,113.779999,99.531197,6045600
249,2018-12-28,114.220001,114.800003,112.500000,113.029999,98.875130,5117500

這邊使用的是SQL語法
查詢字串欄位包含某樣式資料 substr 第幾個欄位開始讀從Date開始讀 第幾個開始5代表第五個開始讀 4代表讀四碼 ％s字串格式化輸出 my_month ＊讀全部

In [264]:
my_month= '-%02d-' % numpy.random.randint(1,12)
my_monthy= pysqldf("SELECT * FROM dataframe_2k WHERE SUBSTR(Date, 5, 4)= '%s' ;"  %my_month) 
my_monthy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-11-01,115.500000,117.000000,115.110001,116.830002,100.913979,13626700
1,2018-11-02,117.510002,117.750000,114.540001,115.669998,99.911995,10592700
2,2018-11-05,116.099998,120.769997,116.000000,120.059998,103.703941,9144600
3,2018-11-06,120.699997,123.809998,120.309998,123.120003,106.347076,9597400
4,2018-11-07,123.790001,125.059998,122.330002,124.839996,107.832756,12382700
5,2018-11-08,122.660004,124.400002,122.629997,123.379997,107.928986,10396400
6,2018-11-09,123.610001,124.570000,121.959999,123.540001,108.068947,6961800
7,2018-11-12,123.500000,123.570000,120.650002,120.900002,105.759567,5379100
8,2018-11-13,121.190002,122.250000,119.900002,120.839996,105.707062,4084400
9,2018-11-14,121.110001,121.930000,119.769997,120.199997,105.147217,4762300
10,2018-11-15,119.660004,121.440002,119.510002,121.440002,106.231934,5207900
11,2018-11-16,120.889999,121.849998,120.540001,121.570000,106.345650,4076300
12,2018-11-19,121.629997,122.180000,119.769997,120.309998,105.243446,4131200
13,2018-11-20,118.489998,119.489998,116.699997,117.199997,102.522903,6233800
14,2018-11-21,117.610001,119.510002,117.389999,118.570000,103.721344,5335800
15,2018-11-23,118.089996,118.339996,116.910004,117.190002,102.514168,2334700
16,2018-11-26,118.370003,120.250000,118.059998,119.559998,104.587364,5011100
17,2018-11-27,118.379997,120.040001,118.370003,120.029999,104.998505,4903800
18,2018-11-28,121.010002,123.089996,120.220001,123.000000,107.596565,5104500
19,2018-11-29,122.440002,123.120003,121.400002,121.480003,106.266914,5200100
20,2018-11-30,121.660004,124.690002,121.480003,124.269997,108.707535,7251600

In [230]:
my_monly_stats =(my_monthy['Open'].mean(),my_monthy['Open'].std())

In [231]:
my_monly_stats2 =(my_monthy['Volume'].mean(),my_monthy['Volume'].std())

In [232]:
my_Base_SQL ="SELECT * FROM dataframe_2k "

In [233]:
my_month= '-%02d-' % numpy.random.randint(1,12)
my_monthy= pysqldf("%s WHERE SUBSTR(Date, 5, 4)= '%s' ;"%( my_Base_SQL, my_month))

%s第一個代表格式化輸出 my_Base_SQL 帶進去前面 第二個代表my_month

In [234]:
my_SQL = my_Base_SQL + ' WHERE OPEN < %s;'
my_monthly_upper=pysqldf(my_SQL%str(my_monly_stats[0]+0.5*my_monly_stats[1]))
my_monthly_upper

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,112.010002,115.980003,111.690002,115.209999,100.782135,4239900
1,2019-01-03,114.529999,114.879997,112.690002,112.910004,98.770157,4346700
2,2019-01-04,114.910004,117.489998,114.440002,117.320000,102.627876,4477800
3,2019-01-07,117.500000,118.830002,116.669998,118.150002,103.353943,3751200
4,2019-01-08,119.660004,120.570000,118.980003,119.830002,104.823547,4763600
...,...,...,...,...,...,...,...
116,2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
117,2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
118,2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
119,2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
120,2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

WHERE OPEN條件

In [235]:
my_SQL = my_Base_SQL + ' WHERE OPEN > %s;'
my_SQL_statement =my_SQL % str(my_monly_stats[0]-0.5 *my_monly_stats[1])
my_SQL_statement

'SELECT * FROM dataframe_2k  WHERE OPEN > 134.70503351272856;'

In [236]:
my_monthly_lower= pysqldf(my_SQL_statement)
my_monthly_lower

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-02-01,134.970001,135.199997,133.350006,134.100006,117.306519,3806000
1,2019-02-05,135.279999,135.820007,134.919998,135.550003,118.574921,5398900
2,2019-02-06,135.220001,136.649994,135.169998,136.320007,119.248489,4879700
3,2019-02-12,135.149994,136.199997,134.860001,136.050003,120.398941,3317200
4,2019-02-13,136.919998,137.919998,136.410004,137.520004,121.699852,4253000
...,...,...,...,...,...,...,...
167,2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
168,2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
169,2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
170,2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
171,2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

In [237]:
my_SQL = my_Base_SQL + "WHERE  OPEN  BETWEEN  %s AND %s;"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-01,134.970001,135.199997,133.350006,134.100006,117.306519,3806000
2019-02-05,135.279999,135.820007,134.919998,135.550003,118.574921,5398900
2019-02-06,135.220001,136.649994,135.169998,136.320007,119.248489,4879700
2019-02-12,135.149994,136.199997,134.860001,136.050003,120.398941,3317200
2019-03-11,136.029999,137.729996,135.839996,137.710007,121.867973,3939300
2019-05-09,134.889999,135.580002,133.029999,135.339996,121.193344,4192700
2019-05-10,134.880005,135.750000,132.419998,135.320007,121.175430,3977600
2019-05-16,134.740005,136.110001,134.639999,135.880005,121.676895,3017300
2019-05-21,136.119995,137.059998,135.789993,136.449997,122.187294,2503500
2019-05-22,136.000000,136.750000,135.710007,136.350006,122.097771,1849800
2019-05-23,135.130005,135.130005,130.440002,132.389999,118.551674,5343400
2019-06-11,135.320007,136.460007,135.050003,135.949997,121.739571,3407300
2019-06-12,135.559998,135.940002,134.410004,134.869995,120.772453,2254700
2019-06-13,135.130005,136.270004,135.089996,135.759995,121.569397,2955300
2019-06-14,135.440002,135.880005,134.429993,135.149994,121.023170,2193300
2019-06-17,135.389999,136.029999,134.699997,134.949997,120.844078,2194100
2019-06-18,135.199997,137.190002,135.199997,136.380005,122.124619,2914700
2019-08-12,135.660004,135.869995,133.179993,133.669998,121.108231,4083900
2019-08-19,134.880005,136.330002,134.880005,135.039993,122.349495,3165100
2019-08-20,135.240005,135.279999,132.809998,133.000000,120.501205,3018600
2019-08-21,134.960007,135.940002,133.800003,134.250000,121.633736,2805700
2019-08-30,135.580002,136.070007,134.360001,135.529999,122.793449,2960600
2019-09-03,134.850006,134.899994,133.330002,134.100006,121.497833,2827900
2019-09-04,135.710007,136.429993,135.149994,136.320007,123.509239,2247900
2019-10-17,135.000000,136.000000,132.910004,134.259995,121.642784,15759800
2019-10-24,134.830002,135.070007,133.300003,134.070007,121.470673,2598500
2019-10-28,136.000000,136.630005,135.449997,135.970001,123.192093,3226100
2019-10-29,135.419998,135.570007,133.440002,133.820007,121.244164,4160700
2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100
2019-11-12,135.869995,136.660004,135.020004,135.589996,124.298782,3046500
2019-11-13,135.389999,135.580002,133.850006,134.479996,123.281204,2918400
2019-11-19,134.880005,135.380005,134.460007,134.520004,123.317894,2995000
2019-11-26,136.149994,136.149994,134.770004,135.089996,123.840401,3793200
2019-11-27,135.350006,135.710007,133.619995,133.770004,122.630333,3280900
2019-12-13,134.750000,135.500000,134.009995,134.210007,123.033699,2535000
2019-12-16,134.940002,135.449997,133.850006,134.130005,122.960342,3049200
2019-12-20,135.740005,136.419998,134.949997,135.589996,124.298782,7111800
2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

WHERE  OPEN  BETWEEN  %s AND %s 跟 WHERE  OPEN >%s AND  OPEN <%s代表一樣意思

In [238]:
my_SQL = my_Base_SQL + " WHERE Volume BETWEEN  %s AND %s;"
pysqldf(my_SQL % (
    str(my_monly_stats2[0]-0.5 *my_monly_stats2[1]),my_monly_stats2[0]+0.5 *my_monly_stats2[1])).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-15,120.959999,121.930000,120.820000,121.730003,106.485619,3507500
2019-02-08,132.339996,133.710007,132.190002,133.710007,118.328125,3249800
2019-02-11,134.289993,135.149994,133.910004,133.990005,118.575928,3095100
2019-02-12,135.149994,136.199997,134.860001,136.050003,120.398941,3317200
2019-02-19,137.809998,138.699997,137.360001,138.699997,122.744080,3385700
...,...,...,...,...,...,...
2019-12-09,133.350006,134.589996,133.259995,133.919998,122.767830,2968500
2019-12-10,133.919998,134.839996,133.559998,133.910004,122.758667,3480400
2019-12-16,134.940002,135.449997,133.850006,134.130005,122.960342,3049200
2019-12-17,134.279999,134.690002,133.460007,134.220001,123.042862,2907200
2019-12-18,134.550003,135.000000,134.149994,134.410004,123.217026,3101800

Between 夾在這兩個條件之間

In [239]:
my_SQL = my_Base_SQL + " WHERE (Open BETWEEN %s AND %s) AND(Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-12,135.149994,136.199997,134.860001,136.050003,120.398941,3317200
2019-02-19,137.809998,138.699997,137.360001,138.699997,122.744080,3385700
2019-02-28,138.770004,139.059998,137.720001,138.130005,122.239670,3457800
2019-03-04,139.990005,140.080002,137.169998,138.429993,122.505157,3406900
2019-03-18,139.830002,140.369995,138.720001,140.210007,124.080376,3268500
2019-03-19,140.960007,141.699997,140.000000,140.490005,124.328178,3482300
2019-05-02,140.500000,141.279999,139.410004,139.589996,123.531708,3541400
2019-06-11,135.320007,136.460007,135.050003,135.949997,121.739571,3407300
2019-07-01,139.600006,141.490005,139.279999,139.880005,125.258774,3377700
2019-07-09,140.610001,140.990005,139.130005,139.330002,124.766273,3365200
2019-07-16,143.169998,144.039993,143.020004,143.529999,128.527252,3474700
2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100
2019-11-04,136.240005,137.740005,136.229996,137.669998,124.732346,3335400
2019-11-27,135.350006,135.710007,133.619995,133.770004,122.630333,3280900

交集

In [240]:
my_SQL = my_Base_SQL + " WHERE (NOT Open BETWEEN %s AND %s) OR (NOT Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,100.782135,4239900
2019-01-03,114.529999,114.879997,112.690002,112.910004,98.770157,4346700
2019-01-04,114.910004,117.489998,114.440002,117.320000,102.627876,4477800
2019-01-07,117.500000,118.830002,116.669998,118.150002,103.353943,3751200
2019-01-08,119.660004,120.570000,118.980003,119.830002,104.823547,4763600
...,...,...,...,...,...,...
2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

交集的補集合

In [241]:
my_SQL = my_Base_SQL + " WHERE NOT(Open BETWEEN %s AND %s) AND (Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-15,120.959999,121.930000,120.820000,121.730003,106.485619,3507500
2019-02-08,132.339996,133.710007,132.190002,133.710007,118.328125,3249800
2019-05-14,131.820007,134.320007,131.679993,133.309998,119.375496,3280400
2019-05-20,133.529999,135.429993,132.929993,135.119995,120.996300,3264500
2019-05-31,128.440002,128.440002,126.849998,126.989998,113.716133,3539300
2019-11-15,134.389999,135.119995,134.029999,134.399994,123.207870,3262500
2019-11-21,133.399994,134.169998,132.979996,133.839996,122.694511,3345300
2019-11-22,134.190002,134.649994,133.589996,134.339996,123.152855,3297500
2019-12-04,132.860001,133.679993,131.960007,131.990005,120.998566,3530000
2019-12-06,132.750000,133.889999,132.699997,133.220001,122.126122,3437500
2019-12-10,133.919998,134.839996,133.559998,133.910004,122.758667,3480400

差集

In [242]:
my_SQL = my_Base_SQL + " WHERE (Open BETWEEN %s AND %s) OR (Volume BETWEEN %s AND %s);"
pysqldf(my_SQL % (
    str(my_monly_stats[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats[0]+0.5 *my_monly_stats2[1]),
    str(my_monly_stats2[0]-0.5 *my_monly_stats[1]),
    str(my_monly_stats2[0]+0.5 *my_monly_stats2[1]))).set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-15,120.959999,121.930000,120.820000,121.730003,106.485619,3507500
2019-02-01,134.970001,135.199997,133.350006,134.100006,117.306519,3806000
2019-02-05,135.279999,135.820007,134.919998,135.550003,118.574921,5398900
2019-02-06,135.220001,136.649994,135.169998,136.320007,119.248489,4879700
2019-02-08,132.339996,133.710007,132.190002,133.710007,118.328125,3249800
...,...,...,...,...,...,...
2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

聯集

In [290]:
my_SQL='SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2k GROUP BY SUBSTR(Date, 1, 7);'
pysqldf(my_SQL).set_index(['YM'])

               Open
YM
2018-01  170.000000
2018-02  163.190002
2018-03  160.169998
2018-04  158.820007
2018-05  145.520004
2018-06  147.100006
2018-07  148.580002
2018-08  147.330002
2018-09  152.399994
2018-10  154.000000
2018-11  123.790001
2018-12  125.669998

新的欄位 YM 撈年份跟月份的資料 每個月份的Open各自最大值 顯現出MAX出來 要使用 GROUP BY YM的部分

In [291]:
my_SQL = [
    'SELECT * FROM dataframe_2k A',
    'INNER JOIN (',
    'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Open = B.Open'
]

 

my_SQL = ' '.join(my_SQL)
my_SQL

'SELECT * FROM dataframe_2k A INNER JOIN ( SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Open) AS Open FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B ON A.Open = B.Open'

In [292]:
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,Net,YM,Open
0,2018-01-18,170.000000,171.130005,168.149994,169.119995,141.538788,14259300,28.461212,2018-01,170.000000
1,2018-02-01,163.190002,164.130005,161.899994,162.399994,135.914749,4434200,27.275253,2018-02,163.190002
2,2018-03-14,160.169998,160.679993,157.740005,158.119995,133.635712,3631800,26.534286,2018-03,160.169998
3,2018-04-17,158.820007,162.000000,158.509995,160.910004,135.993668,10207500,22.826339,2018-04,158.820007
4,2018-05-22,145.520004,146.199997,145.000000,145.089996,123.984528,2284000,21.535476,2018-05,145.520004
5,2018-06-12,147.100006,147.520004,146.619995,146.869995,125.505600,2640500,21.594406,2018-06,147.100006
6,2018-07-20,148.580002,148.860001,146.259995,146.350006,125.061279,6414600,23.518723,2018-07,148.580002
7,2018-08-08,147.330002,147.429993,146.240005,146.889999,125.522690,3581100,21.807312,2018-08,147.330002
8,2018-09-26,152.399994,153.350006,151.339996,151.610001,130.955841,7401900,21.444153,2018-09,152.399994
9,2018-10-03,154.000000,154.360001,152.800003,153.220001,132.346481,3315300,21.653519,2018-10,154.000000
10,2018-11-07,123.790001,125.059998,122.330002,124.839996,107.832756,12382700,15.957245,2018-11,123.790001
11,2018-12-03,125.669998,126.589996,124.360001,125.309998,109.617279,5846400,16.052719,2018-12,125.669998

on誰的欄位 ＝ 什麼的欄位 不打A 需要打 dataframe_2K  ' '.join(my_SQL) 連接時會空一個空白

In [293]:
dataframe_2k["Net"] = numpy.abs(dataframe_2k["Adj Close"] - dataframe_2k['Open'])
dataframe_2k

,Date,Open,High,Low,Close,Adj Close,Volume,Net
0,2018-01-02,154.500000,154.809998,153.539993,154.250000,129.093903,4202500,25.406097
1,2018-01-03,157.339996,159.809998,156.330002,158.490005,132.642441,9441600,24.697555
2,2018-01-04,159.649994,162.320007,159.369995,161.699997,135.328934,7556200,24.321060
3,2018-01-05,162.440002,162.899994,161.100006,162.490005,135.990097,5195800,26.449905
4,2018-01-08,162.660004,163.910004,161.699997,163.470001,136.810242,5237500,25.849762
...,...,...,...,...,...,...,...,...
245,2018-12-21,112.500000,115.279999,110.440002,110.940002,97.046852,10386500,15.453148
246,2018-12-24,109.900002,111.000000,107.500000,107.570000,94.098885,3821400,15.801117
247,2018-12-26,108.000000,111.389999,105.940002,111.389999,97.440498,6645800,10.559502
248,2018-12-27,109.989998,113.779999,109.470001,113.779999,99.531197,6045600,10.458801
249,2018-12-28,114.220001,114.800003,112.500000,113.029999,98.875130,5117500,15.344871

In [294]:
my_SQL='SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Open FROM dataframe_2k GROUP BY SUBSTR(Date, 1, 7);'
pysqldf(my_SQL).set_index(['YM'])

              Open
YM
2018-01  29.274201
2018-02  30.235565
2018-03  26.978531
2018-04  26.507820
2018-05  24.067879
2018-06  22.571426
2018-07  23.518723
2018-08  22.162193
2018-09  21.508957
2018-10  24.248993
2018-11  17.740433
2018-12  19.505082

In [296]:
my_SQL = [
    'SELECT * FROM dataframe_2k A',
    'INNER JOIN (',
    'SELECT SUBSTR(Date, 1, 7) AS YM, MAX(Net) AS Net FROM dataframe_2K GROUP BY SUBSTR(Date, 1, 7)) B',
    'ON A.Net = B.Net'
]
my_SQL = ' '.join(my_SQL)
pysqldf(my_SQL)

,Date,Open,High,Low,Close,Adj Close,Volume,Net,YM,Net
0,2018-01-30,166.210007,166.770004,163.160004,163.619995,136.935806,4902300,29.274201,2018-01,29.274201
1,2018-02-05,157.889999,158.500000,150.000000,152.529999,127.654434,8746600,30.235565,2018-02,30.235565
2,2018-03-08,159.000000,159.570007,155.070007,156.210007,132.021469,6455600,26.978531,2018-03,26.978531
3,2018-04-02,153.339996,153.380005,148.429993,150.070007,126.832176,5150400,26.507820,2018-04,26.507820
4,2018-05-02,144.460007,144.820007,142.070007,142.449997,120.392128,5194900,24.067879,2018-05,24.067879
5,2018-06-14,146.649994,146.979996,145.089996,145.199997,124.078568,3326300,22.571426,2018-06,22.571426
6,2018-07-20,148.580002,148.860001,146.259995,146.350006,125.061279,6414600,23.518723,2018-07,23.518723
7,2018-08-06,146.949997,147.199997,145.570007,146.029999,124.787804,3913700,22.162193,2018-08,22.162193
8,2018-09-24,151.100006,151.199997,149.460007,150.029999,129.591049,4265000,21.508957,2018-09,21.508957
9,2018-10-10,147.500000,147.690002,142.500000,142.690002,123.251007,5547700,24.248993,2018-10,24.248993
10,2018-11-12,123.500000,123.570000,120.650002,120.900002,105.759567,5379100,17.740433,2018-11,17.740433
11,2018-12-07,123.900002,124.050003,118.870003,119.339996,104.394920,7019600,19.505082,2018-12,19.505082