In [1]:
import pandas
from glob import glob
import numpy

<h3>取得資料檔案群</h3>

In [3]:
data_folder = 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks'

data_files = glob('%s/IBM-20??.csv' % data_folder) #用 % 指定位址
data_files

['C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2017.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2018.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2019.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2020.csv',
 'C:/Users/user/anaconda3/Projects/data/IBM-Stocks\\IBM-2021.csv']

<h3>隨機載入資料檔</h3>

In [8]:
my_file = numpy.random.randint(len(data_files))
my_file

0

In [9]:
dataframe_2K = pandas.read_csv(data_files[my_file])
dataframe_2K

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,167.000000,167.869995,166.009995,167.190002,134.699081,2934300
1,2017-01-04,167.770004,169.869995,167.360001,169.259995,136.366806,3381400
2,2017-01-05,169.250000,169.389999,167.259995,168.699997,135.915649,2682300
3,2017-01-06,168.690002,169.919998,167.520004,169.529999,136.584320,2945500
4,2017-01-09,169.470001,169.800003,167.619995,167.649994,135.069672,3189900
...,...,...,...,...,...,...,...
246,2017-12-22,151.820007,153.000000,151.500000,152.500000,127.629303,2990600
247,2017-12-26,152.509995,153.860001,152.500000,152.830002,127.905518,2479000
248,2017-12-27,152.949997,153.179993,152.610001,153.130005,128.156570,2149300
249,2017-12-28,153.199997,154.119995,153.199997,154.039993,128.918182,2687600
250,2017-12-29,154.169998,154.720001,153.419998,153.419998,128.399277,3327100

<h3>顯示部分資料</h3>

In [10]:
dataframe_2K.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
246,2017-12-22,151.820007,153.000000,151.500000,152.500000,127.629303,2990600
247,2017-12-26,152.509995,153.860001,152.500000,152.830002,127.905518,2479000
248,2017-12-27,152.949997,153.179993,152.610001,153.130005,128.156570,2149300
249,2017-12-28,153.199997,154.119995,153.199997,154.039993,128.918182,2687600
250,2017-12-29,154.169998,154.720001,153.419998,153.419998,128.399277,3327100

<h3>查詢字串欄位包含某樣式資料</h3>

<h3>找資料庫最末筆</h3>

In [19]:
my_last_month = dataframe_2K['Date'].sort_values().iloc[-1] #小到大,-1為倒數第一筆
my_last_month

'2017-12-29'

In [27]:
my_last_month = dataframe_2K['Date'].sort_values(ascending=False).iloc[0] #大到小
my_last_month #用最後一天找最後一個月

'2017-12-29'

In [28]:
my_last_month = int(my_last_month[5:7]) #5~6位
my_last_month

12

In [40]:
my_month = '-%02d-' % numpy.random.randint(1, my_last_month + 1) #1~12,兩位數不足補0
my_month

'-10-'

In [41]:
my_monthly = dataframe_2K[dataframe_2K['Date'].str.contains(my_month)]#尋找包含某特徵的資料
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
188,2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
189,2017-10-03,146.690002,147.199997,146.339996,146.779999,121.626457,2302700
190,2017-10-04,147.000000,147.020004,146.110001,146.479996,121.377869,2244400
191,2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500
192,2017-10-06,146.639999,146.850006,146.320007,146.479996,121.377869,2623200
193,2017-10-09,146.500000,147.789993,146.350006,147.389999,122.131935,2682600
194,2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
195,2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
196,2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
197,2017-10-13,147.479996,147.850006,146.940002,147.100006,121.891640,2506600

In [45]:
my_condition = dataframe_2K['Date'].str.contains(my_month)
my_condition[:5]#真值表
my_condition[188:198]

188    True
189    True
190    True
191    True
192    True
193    True
194    True
195    True
196    True
197    True
Name: Date, dtype: bool

In [46]:
my_monthly = dataframe_2K[my_condition] #用[]把true的印出來
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
188,2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
189,2017-10-03,146.690002,147.199997,146.339996,146.779999,121.626457,2302700
190,2017-10-04,147.000000,147.020004,146.110001,146.479996,121.377869,2244400
191,2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500
192,2017-10-06,146.639999,146.850006,146.320007,146.479996,121.377869,2623200
193,2017-10-09,146.500000,147.789993,146.350006,147.389999,122.131935,2682600
194,2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
195,2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
196,2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
197,2017-10-13,147.479996,147.850006,146.940002,147.100006,121.891640,2506600

<h3>計算數值資料欄位平均數及標準差</h3>

In [47]:
my_monly_stats = (my_monthly['Open'].mean(), my_monthly['Open'].std())
my_monly_stats

(151.65909027272724, 5.6508563536999565)

In [48]:
my_monly_stats2 = (my_monthly['Volume'].mean(), my_monthly['Volume'].std())
my_monly_stats2

(5697527.2727272725, 5937696.1564134825)

<h3>比較數值資料欄位</h3>

<h3>上界條件查詢</h3>

In [49]:
my_condition = my_monthly['Open'] < my_monly_stats[0] + 0.5 * my_monly_stats[1]
my_monthly_upper = my_monthly[my_condition]
my_monthly_upper.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
198,2017-10-16,147.220001,147.669998,146.509995,146.830002,121.667885,3052100
199,2017-10-17,146.630005,147.119995,146.179993,146.539993,121.427597,6372400
206,2017-10-26,154.309998,155.119995,153.539993,153.600006,127.277748,4300500
208,2017-10-30,153.759995,154.589996,152.710007,154.360001,127.907478,4210400
209,2017-10-31,154.330002,154.929993,152.929993,154.059998,127.658882,4328300

<h3>下界條件查詢</h3>

In [50]:
my_condition = my_monthly['Open'] > my_monly_stats[0] - 0.5 * my_monly_stats[1]
my_monthly_lower = my_monthly[my_condition]
my_monthly_lower.head()

,Date,Open,High,Low,Close,Adj Close,Volume
200,2017-10-18,157.119995,161.229996,156.949997,159.529999,132.191544,30490200
201,2017-10-19,159.800003,160.960007,159.089996,160.899994,133.326736,9914200
202,2017-10-20,161.070007,162.479996,159.770004,162.070007,134.296249,7868800
203,2017-10-23,162.050003,162.509995,159.539993,159.550003,132.208115,5779400
204,2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700

<h3>複合條件查詢</h3>

In [51]:
my_monthly[
    (my_monthly['Open'] > my_monly_stats[0] - 0.5 * my_monly_stats[1]) &
    (my_monthly['Open'] < my_monly_stats[0] + 0.5 * my_monly_stats[1])
].set_index(['Date'])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-26,154.309998,155.119995,153.539993,153.600006,127.277748,4300500
2017-10-30,153.759995,154.589996,152.710007,154.360001,127.907478,4210400
2017-10-31,154.330002,154.929993,152.929993,154.059998,127.658882,4328300

In [52]:
my_monthly2 = my_monthly[
    (my_monthly['Volume'] > my_monly_stats2[0] - 0.5 * my_monly_stats2[1]) &
    (my_monthly['Volume'] < my_monly_stats2[0] + 0.5 * my_monly_stats2[1])
]
my_monthly2.set_index(['Date'])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
2017-10-16,147.220001,147.669998,146.509995,146.830002,121.667885,3052100
2017-10-17,146.630005,147.119995,146.179993,146.539993,121.427597,6372400
2017-10-20,161.070007,162.479996,159.770004,162.070007,134.296249,7868800
2017-10-23,162.050003,162.509995,159.539993,159.550003,132.208115,5779400
2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700
2017-10-25,156.009995,156.369995,153.059998,153.500000,127.194862,6921100
2017-10-26,154.309998,155.119995,153.539993,153.600006,127.277748,4300500
2017-10-27,154.539993,154.630005,152.910004,153.679993,127.344032,4895200
2017-10-30,153.759995,154.589996,152.710007,154.360001,127.907478,4210400
2017-10-31,154.330002,154.929993,152.929993,154.059998,127.658882,4328300

<h3>兩資料集交集合</h3>

In [53]:
my_monthly_intersect = my_monthly_upper.merge(my_monthly_lower)
my_monthly_intersect.set_index(['Date'])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-26,154.309998,155.119995,153.539993,153.600006,127.277748,4300500
2017-10-30,153.759995,154.589996,152.710007,154.360001,127.907478,4210400
2017-10-31,154.330002,154.929993,152.929993,154.059998,127.658882,4328300

<h3>兩資料集差集合</h3>

In [54]:
my_monthly[~my_monthly['Date'].isin(my_monthly_intersect['Date'])].set_index(['Date']) #不要(~)包含(isin)交集的資料=差集

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
2017-10-03,146.690002,147.199997,146.339996,146.779999,121.626457,2302700
2017-10-04,147.000000,147.020004,146.110001,146.479996,121.377869,2244400
2017-10-05,146.679993,147.539993,146.479996,146.720001,121.576752,2686500
2017-10-06,146.639999,146.850006,146.320007,146.479996,121.377869,2623200
2017-10-09,146.500000,147.789993,146.350006,147.389999,122.131935,2682600
2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
2017-10-13,147.479996,147.850006,146.940002,147.100006,121.891640,2506600
2017-10-16,147.220001,147.669998,146.509995,146.830002,121.667885,3052100
2017-10-17,146.630005,147.119995,146.179993,146.539993,121.427597,6372400
2017-10-18,157.119995,161.229996,156.949997,159.529999,132.191544,30490200
2017-10-19,159.800003,160.960007,159.089996,160.899994,133.326736,9914200
2017-10-20,161.070007,162.479996,159.770004,162.070007,134.296249,7868800
2017-10-23,162.050003,162.509995,159.539993,159.550003,132.208115,5779400
2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700
2017-10-25,156.009995,156.369995,153.059998,153.500000,127.194862,6921100
2017-10-27,154.539993,154.630005,152.910004,153.679993,127.344032,4895200

<h3>兩資料集聯集合</h3>

In [55]:
my_monthly_union = pandas.concat([my_monthly_intersect, my_monthly2]).drop_duplicates()#產生一個陣列來裝,並刪除重複的
my_monthly_union.set_index(['Date'])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-10-26,154.309998,155.119995,153.539993,153.600006,127.277748,4300500
2017-10-30,153.759995,154.589996,152.710007,154.360001,127.907478,4210400
2017-10-31,154.330002,154.929993,152.929993,154.059998,127.658882,4328300
2017-10-02,145.350006,146.869995,145.210007,146.660004,121.527054,2973200
2017-10-10,147.710007,148.949997,147.649994,148.500000,123.051712,4032600
2017-10-11,148.399994,148.470001,147.279999,147.619995,122.322525,3702200
2017-10-12,147.559998,147.889999,146.770004,147.029999,121.833641,3264300
2017-10-16,147.220001,147.669998,146.509995,146.830002,121.667885,3052100
2017-10-17,146.630005,147.119995,146.179993,146.539993,121.427597,6372400
2017-10-20,161.070007,162.479996,159.770004,162.070007,134.296249,7868800
2017-10-23,162.050003,162.509995,159.539993,159.550003,132.208115,5779400
2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700
2017-10-25,156.009995,156.369995,153.059998,153.500000,127.194862,6921100
2017-10-27,154.539993,154.630005,152.910004,153.679993,127.344032,4895200

<h3>篩選數值資料欄位最大值</h3>

In [60]:
my_monly_max = None

for mon in range(1, my_last_month + 1):
    _month = '-%02d-' % mon #一個個月去看
    _df = dataframe_2K[dataframe_2K['Date'].str.contains(_month)] #某個月的所有資料 
    _max = _df[_df['Volume']==_df['Volume'].max()] #某個月的所有資料中的某一欄位最大值
    
    if my_monly_max is None:
        my_monly_max = _max #第一筆資料
    else:
        my_monly_max = pandas.concat([my_monly_max, _max])#合併每個月有最大值的資料
        
my_monly_max.sort_values(by='Date')

,Date,Open,High,Low,Close,Adj Close,Volume
12,2017-01-20,167.809998,170.639999,166.000000,170.550003,137.406097,12690000
33,2017-02-21,180.600006,180.789993,179.119995,180.259995,146.377441,4480300
51,2017-03-17,176.289993,176.789993,175.649994,175.649994,142.633957,5921000
73,2017-04-19,161.759995,162.639999,159.600006,161.690002,131.297913,19284300
85,2017-05-05,153.520004,155.779999,153.000000,155.050003,125.906029,12521300
114,2017-06-16,154.229996,155.419998,152.970001,155.380005,127.406570,6742000
136,2017-07-19,150.020004,150.250000,146.710007,147.529999,120.969803,14293600
164,2017-08-28,144.110001,144.559998,142.389999,142.509995,118.088196,5086000
177,2017-09-15,144.820007,145.169998,144.080002,144.820007,120.002342,7397200
200,2017-10-18,157.119995,161.229996,156.949997,159.529999,132.191544,30490200
230,2017-11-30,153.649994,154.410004,153.080002,153.970001,128.859558,6500800
241,2017-12-15,153.610001,153.800003,152.029999,152.500000,127.629303,11279900

<h3>篩選衍生數值資料欄位最大值</h3>

In [62]:
dataframe_2K['Net'] = numpy.abs(dataframe_2K['Adj Close'] - dataframe_2K['Open']) #絕對值

my_monly_max = None

for mon in range(1, 13):
    _month = '-%02d-' % mon
    _df = dataframe_2K[dataframe_2K['Date'].str.contains(_month)]
    _max = _df[_df['Net']==_df['Net'].max()]
    
    if my_monly_max is None:
        my_monly_max = _max
    else:
        my_monly_max = pandas.concat([my_monly_max, _max])
        
my_monly_max.sort_values(by='Date')

,Date,Open,High,Low,Close,Adj Close,Volume,Net
17,2017-01-27,178.470001,179.199997,177.300003,177.300003,142.844360,3482300,35.625641
37,2017-02-27,181.190002,181.250000,179.279999,179.399994,145.679062,3691300,35.510940
40,2017-03-02,181.880005,181.880005,180.429993,180.529999,146.596680,2918200,35.283325
64,2017-04-05,174.699997,176.330002,172.809998,172.880005,140.384644,6238900,34.315353
81,2017-05-01,160.050003,160.419998,158.699997,158.839996,128.983627,4935300,31.066376
117,2017-06-21,155.789993,155.789993,153.389999,153.789993,126.102798,3959700,29.687195
126,2017-07-05,155.770004,155.889999,153.630005,153.669998,126.004448,3564400,29.765556
149,2017-08-07,145.000000,145.089996,142.750000,143.470001,117.640755,4618300,27.359245
185,2017-09-27,146.679993,146.899994,145.029999,145.660004,120.698418,3502700,25.981575
204,2017-10-24,159.649994,159.699997,155.169998,155.880005,129.167023,8194700,30.482971
212,2017-11-03,153.419998,153.470001,151.490005,151.580002,125.603897,4431800,27.816101
239,2017-12-13,156.600006,156.729996,153.889999,153.910004,128.809372,5661600,27.790634